<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage(FORM from Sharpner)</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: 1400px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZbjPs_RCuRyCyCny-2rGsxTWRx1p89GniDw&usqp=CAU);
        }
        
        form {
            box-sizing: border-box;
            border-radius: 5px;
            width: 1300px;
            border-style: solid;
            color: rgb(37, 30, 30);
        }
        
        h1 {
            text-align: center;
        }
        
        input[type=text] {
            width: 1000px;
            margin-left: 50px;
        }
        
        input[type=submit] {
            width: 1100px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <form>
        <h1>Book a Cab</h1>
        Name <input type="text" placeholder="">
        <br><br> Email
        <input type="text" placeholder="">
        <br> <br>phone
        <input type="text" placeholder="">
        <br><br>This is cd
        <input type="text" placeholder="">
        <br><br>
        <input type="submit" value="Get a call">
        <br><br>
    </form>
</body>

</html>